<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: deepskyblue;
            font-size: 15px;
            color: white;
            position: fixed;
            top: 10%;
            left: 35%;
        }
        
        canvas{
            border: 5px solid black;
        }
        
        #appPart{
          display: none;
        }
        #loadingPart{
          display: block;
        }
        
        #display1{
            position: absolute;
            top: 0%;
            left: -40%;
            width: 200px;
            height: 510px;
        }
        
        #display2{
            position: absolute;
            top: 0%;
            left: 101%;
            width: 200px;
            height: 510px;
        }
      
        .yellow {
          color: yellow;
        }
        
        .hidden {
          display: none;
        }
    </style>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/client/draw.js"></script>
        <script src="/client/update.js"></script>
        <script src="/client/main.js"></script>
    </head>
    <body>
      <div id ="loadingPart">
        <h1>Welcome to sort of Mario Party style game</h1>
        <p>This is a 2-user app in which 2 users cooperate to create a master piece</p>
        <p>Enjoy this experience!</p>
        <div id ="loginPart">
          <label class="labelTitle" for="user">Username:</label>
          <input id="username" name="user" type="text"/>
          <input id='connect' type='button' value='Join' /> <br />
        </div>
      </div>
      <div id ="appPart">
          <canvas id="canvas" height="500" width="500">Why are you not using HTML5?</canvas>
          <h2>Press Space to Begin.</h2>
          <h3 id="instruction">Use Left and Right Arrow Keys to Raise the Green Platform</h3>
          <img id="display1" src="/assets/images/display1.png" alt="Display should be here" />
          <img id="display2" src="/assets/images/display2.png" alt="Display should be here" />
      </div>
    <img id="brown" class="hidden" src="/assets/images/brown.png" alt="brown Tile" />
    <img id="grey" class="hidden" src="/assets/images/grey.png" alt="grey Tile" />
    <img id="controller1" class="hidden" src="/assets/images/green.png" alt="green" />
    <img id="controller2" class="hidden" src="/assets/images/red.png" alt="red" />
    </body>
</html>